# BudgetBeheer-master

./: Syntra2020-nieuw.sln
BudgetData/: Project.Data.csproj
BudgetData/Models/: Budget.cs  BudgetPost.cs  BudgetPosten.cs  HoofdCategorieLijst.cs  Maand.cs  Post.cs  SaveJSON.cs  SubCategorieLijst.cs  TransactiePost.cs  TransactiePosten.cs
WpfBudgetBeheer/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Transacties.xaml  Transacties.xaml.cs  WpfBudgetBeheer.csproj
WpfBudgetBeheer/Dialogs/: StartWindow.xaml  StartWindow.xaml.cs
WpfBudgetBeheer/ViewModel/: trViewM.cs
