<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ViewModel\CategorieViewModel.cs" />
    <Compile Remove="ViewModel\TransactieViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Fotos\delete.png" />
    <None Remove="Fotos\delete1.png" />
    <None Remove="Fotos\edit.png" />
    <None Remove="Fotos\Logo_groot.png" />
    <None Remove="Fotos\Logo_klein.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Xpo" Version="20.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BudgetData\Project.Data.csproj" />
    <ProjectReference Include="..\Tools\Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fotos\delete.png" />
    <Resource Include="Fotos\delete1.png" />
    <Resource Include="Fotos\edit.png" />
    <Resource Include="Fotos\Logo_klein.png" />
  </ItemGroup>

</Project>